name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_nb_untreated|function|db7598a847b3b7f7|||||||||||||||
create_pathways_figures|function|62cc498221eb861b|||||||||||||||
generate_data_from_counts|function|fd2ca9fb6fb8fe1b|||||||||||||||
get_color_values|function|6e9e1ecc89a20d31|||||||||||||||
get_labels_values|function|3054945fb935f527|||||||||||||||
get_population_scaling_factor|function|f024b3fd26db3fc7|||||||||||||||
pathways_dca_results|stem|824aadfa4ac88bf1|33630d88a15cfa5c|514527c74022c05d|986223820||t19614.80314665s|300a18a15068e6c8|8966336|rds|local|vector|||16.386||
plot_evpi|function|07682a9b991d0edb|||||||||||||||
plot_net_benefit_treated|function|6243f5e8eb0229e4|||||||||||||||
plot_net_benefit_untreated|function|b241d5b5392e1a0a|||||||||||||||
plot_prob_useful|function|b1b80215eecb5e34|||||||||||||||
process_extracted_data|function|d77633c2269f1158|||||||||||||||
run_symplify_pathways_dca|function|6cded3a787605239|||||||||||||||
