name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_nb_untreated|function|42abb7b2de2a7ab9|||||||||||||||
create_pathways_figures|function|62cc498221eb861b|||||||||||||||
create_trade_off_figure|function|5c590adfb8545de1|||||||||||||||
generate_data_from_counts|function|fd2ca9fb6fb8fe1b|||||||||||||||
get_color_values|function|6e9e1ecc89a20d31|||||||||||||||
get_labels_values|function|3054945fb935f527|||||||||||||||
get_population_scaling_factor|function|f024b3fd26db3fc7|||||||||||||||
pathways_dca_results|stem|5038f00b333e183d|2d3d4fa7b538a914|b34ff5d9c32808cf|986223820||t19622.8927136075s|9064907978062c20|56|rds|local|vector|||27.665||
plot_delta_treated|function|e42036b58bfdfa77|||||||||||||||
plot_evpi|function|0397ff4c69904194|||||||||||||||
plot_net_benefit_treated|function|00daecbb618c95d1|||||||||||||||
plot_net_benefit_untreated|function|dcb607d2150d1011|||||||||||||||
plot_prob_useful|function|a3d4396305d39d76|||||||||||||||
plot_trade_off|function|6f6afe881d437d97|||||||||||||||
process_extracted_data|function|d77633c2269f1158|||||||||||||||
run_symplify_pathways_dca|function|f664ae894c0c40f7|||||||||||||||
