name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_trade_off_negative_plots|function|5e9202fff1ea7d13|||||||||||||||
combine_trade_off_plots|function|4f57a8da95facf4b|||||||||||||||
combine_trade_off_positive_plots|function|750f69327ab03b2a|||||||||||||||
compute_nb_untreated|function|681ba06267afbbf8|||||||||||||||
compute_trade_off_positive|function|fb91112a5f1d9e50|||||||||||||||
create_final_figures|function|e7faf7a1c77c7c77|||||||||||||||
create_pathways_figures|function|1fa732dbc38dbb95|||||||||||||||
create_trade_off_figure|function|5c590adfb8545de1|||||||||||||||
generate_data_from_counts|function|fd2ca9fb6fb8fe1b|||||||||||||||
get_color_values|function|6e9e1ecc89a20d31|||||||||||||||
get_labels_values|function|3054945fb935f527|||||||||||||||
get_population_scaling_factor|function|f024b3fd26db3fc7|||||||||||||||
optimizing_for_symptomatic_patients|function|c9b0599385ccda55|||||||||||||||
optimizing_mced_test|stem|229d84f9d22281f1|0bfeebc232358183|ffbebee2740d5a9f|907168961||t19857.950249245s|44f7540de9c6fcc3|2612830|rds|local|vector|||8.447||
pathways_dca_results|stem|5038f00b333e183d|d36edcbf14b37c71|a3d12a1c03aeee3a|986223820||t19676.0631910516s|9064907978062c20|56|rds|local|vector|||41.426||
plot_delta_treated|function|e42036b58bfdfa77|||||||||||||||
plot_evpi|function|0397ff4c69904194|||||||||||||||
plot_net_benefit_treated|function|00daecbb618c95d1|||||||||||||||
plot_net_benefit_untreated|function|b3cf1a41abc7c9d1|||||||||||||||
plot_prob_useful|function|a3d4396305d39d76|||||||||||||||
plot_trade_off|function|5317102405f71ac8|||||||||||||||
plot_trade_off_negative|function|79c507939ce4ef34|||||||||||||||
plot_trade_off_positive|function|ecacb09c3243f923|||||||||||||||
process_extracted_data|function|d77633c2269f1158|||||||||||||||
run_optimizing_mced_test|function|bd908dac245b7c78|||||||||||||||
run_symplify_pathways_dca|function|9917e52b8c7d5ff0|||||||||||||||
