name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_trade_off_plots|function|4f57a8da95facf4b|||||||||||||||
compute_nb_untreated|function|284672caf21c1643|||||||||||||||
create_final_figures|function|be77276db896dc5f|||||||||||||||
create_pathways_figures|function|1fa732dbc38dbb95|||||||||||||||
create_trade_off_figure|function|5c590adfb8545de1|||||||||||||||
generate_data_from_counts|function|fd2ca9fb6fb8fe1b|||||||||||||||
get_color_values|function|6e9e1ecc89a20d31|||||||||||||||
get_labels_values|function|3054945fb935f527|||||||||||||||
get_population_scaling_factor|function|f024b3fd26db3fc7|||||||||||||||
pathways_dca_results|stem|5038f00b333e183d|d36edcbf14b37c71|f02ea54441040ee0|986223820||t19656.8877130339s|9064907978062c20|56|rds|local|vector|||33.448||
plot_delta_treated|function|e42036b58bfdfa77|||||||||||||||
plot_evpi|function|0397ff4c69904194|||||||||||||||
plot_net_benefit_treated|function|00daecbb618c95d1|||||||||||||||
plot_net_benefit_untreated|function|0794756d6f2eee07|||||||||||||||
plot_prob_useful|function|a3d4396305d39d76|||||||||||||||
plot_trade_off|function|5317102405f71ac8|||||||||||||||
process_extracted_data|function|d77633c2269f1158|||||||||||||||
run_symplify_pathways_dca|function|5d7ccc060ac958b0|||||||||||||||
